spring.cloud.config.server.git.uri=https://github.com/shakhadeepk/cloudproperties.git
spring.cloud.config.server.git.username=hansin2005@gmail.com
spring.cloud.config.server.git.password=Hans@2006
server.port=8888
